[gd_scene load_steps=8 format=3 uid="uid://d2grw6m7rx4f2"]

[ext_resource type="Script" path="res://Scripts/Splash.gd" id="1_hp762"]
[ext_resource type="Texture2D" uid="uid://difxjlqbefboj" path="res://Art/Splash Screen/5th Little Fire Studio.png" id="1_xybky"]
[ext_resource type="AudioStream" uid="uid://bv787n66pngkn" path="res://Music/Splash.wav" id="3_tfkco"]

[sub_resource type="Animation" id="Animation_ia6hh"]
resource_name = "Fade In"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_74kg5"]
resource_name = "Fade Out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6jewt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gagp"]
_data = {
"Fade In": SubResource("Animation_ia6hh"),
"Fade Out": SubResource("Animation_74kg5"),
"RESET": SubResource("Animation_6jewt")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hp762")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
texture = ExtResource("1_xybky")

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_3gagp")
}

[node name="SplashAudio" type="AudioStreamPlayer2D" parent="CanvasLayer"]
stream = ExtResource("3_tfkco")
autoplay = true

[connection signal="finished" from="CanvasLayer/SplashAudio" to="." method="_on_audio_stream_player_2d_finished"]
